## 设置环境变量
ENVIRONMENT = "development"

## DEV环境配置
DEV_REDIS_HOST=127.0.0.1
DEV_REDIS_PORT="6379"
DEV_REDIS_USERNAME=""
DEV_REDIS_PASSWORD=""
DEV_REDIS_DB="1"

DEV_MYSQL_SERVER = localhost
DEV_MYSQL_USER = 'root'
DEV_MYSQL_PASSWORD = '123456'
DEV_MYSQL_DB_NAME = 'poc'
DEV_MYSQL_PORT = '3306'

## PROD环境配置
PROD_REDIS_HOST=
PROD_REDIS_PORT="6379"
PROD_REDIS_USERNAME="root"
PROD_REDIS_PASSWORD="123456"
PROD_REDIS_DB="1"

PROD_MYSQL_SERVER =
PROD_MYSQL_USER = 'root'
PROD_MYSQL_PASSWORD = 'cdndev'
PROD_MYSQL_DB_NAME = 'cdn_users'
PROD_MYSQL_PORT = '3306'